<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <base href="/">
    <!--style-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body ng-app="EasyNetworking" ng-controller="LoginCtrl">

<div ng-include src="'partials/navbar.html'"></div>
<!--<h3>Index</h3>-->
<div ui-view="content"></div>

<!--jquery-->
<script src="lib/jquery/jquery-2.1.4.js"></script>

<!--angularJs-->
<script src="lib/angularjs/angular.js"></script>
<script src="lib/angularjs/angular-loader.min.js"></script>
<script src="lib/angularjs/angular-route.min.js"></script>
<script type="text/javascript" src="lib/angularjs/moment.js"></script>
<script src="lib/angularjs/angular-resource.min.js"></script>
<script src="lib/angularjs/angular-ui-router.js"></script>
<script src="lib/angularjs/angular-translate.js"></script>
<script src="lib/angularjs/angular-click-outside.js"></script>
<script src="lib/angularjs/angular-confirm-field.js"></script>
<script src="lib/angularjs/angular-password.js"></script>
<script src="lib/angularjs/angular-messages.js"></script>
<script src="lib/angularjs/ng-file-upload.js"></script>
<script src="lib/angularjs/ng-file-upload-shim.js"></script>
<script src="lib/angularjs/lodash.js"></script>
<script src="lib/angularjs/angularjs-dropdown-multiselect.js"></script>
<script src="lib/angularjs/angular-modal-service.js"></script>

<!--bootstrap-->
<script src="lib/bootstrap/bootstrap.js"></script>
<!--bootstrap angular	-->
<script src="lib/bootstrap/ui-bootstrap-tpls-0.13.4.js"></script>
<!--bootstrap tag input-->
<script src="lib/bootstrap/ng-tags-input.js"></script>

<!--app.js-->
<script src="js/app.js"></script>

<!--controllers-->
<script type="text/javascript" src="js/controllers/loginCtrl.js"></script>
<script type="text/javascript" src="js/controllers/mainPageCtrl.js"></script>

<!--services-->
<script type="text/javascript" src="js/services/principal.js"></script>
<script type="text/javascript" src="js/services/baseUrlService.js"></script>
</body>
</html>