<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset my password</title>
<body ng-app="NorocApp">
<div class="container main-container">
    <form name="passwordResetForm" class="form-passwordReset" novalidate>
        <h3 class="form-passwordReset-heading">Reset password</h3>
        <div class="alert alert-danger" role="alert" ng-if="resetError">
            {{errorMessage}}
        </div>
        <div class="alert alert-success" role="alert" ng-if="successfulReset">
            {{successfulMessage}}
        </div>
        <div>
            Please give us your email address, and your forgotten password will be changed to
            a newly generated one, which we will send you in e-mal!
        </div>
        <!--Email address-->
        <div class="form-group">
            <label for="inputEmailAddress" class="col-sm-2 control-label">Email address used at registration:</label>
            <div class="col-sm-10">
                <input type="email" id="inputEmailAddress" name="inputEmailAddressName" class="form-control"
                       placeholder="email@address.com" required
                       ng-model="emailAddress">

                <div ng-if="passwordResetForm.inputEmailAddressName.$dirty"
                     ng-messages="passwordResetForm.inputEmailAddressName.$error" style="color:maroon" role="alert">
                    <div ng-message="required">Email address is required for password reset!</div>
                    <div ng-message="email">Invalid email address!</div>
                </div>
            </div>
        </div>
        <br>
        <div>
            <button class="btn btn-primary" ng-disabled="!passwordResetForm.$valid" ng-click="resetPassword()">Send me a
                new password !
            </button>
        </div>
    </form>
</div>
</body>

</html>