<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false" ui-sref="gameList({baseFilter: 'null'})">Games</a>
                </li>
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false" ui-sref="projectList({baseFilter: null})">Projects</a>
                </li>
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false" ui-sref="developerList">Developers/Teams</a>
                </li>
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false" ui-sref="contacts">Contact</a>
                </li>
                <li class="dropdown" ng-if="isAdmin()">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Admin pages<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a ui-sref="deleteUsers">Delete users</a></li>
                        <li><a ui-sref="deleteProfiles">Delete projects or games</a></li>
                    </ul>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <div ng-if="isAuthenticated()">
                        Welcome !
                        <a href="" ng-click="logout()"> Logout</a>
                        <a href="" ui-sref="userProfile({userId: 'myProfile'})"> My profile</a>
                    </div>
                    <div ng-if="!isAuthenticated()">
                        <a ui-sref="login">Please log in!</a>
                    </div>
                </li>
            </ul>
        </div>

    </div>
</nav>